{
  "name": "club-os",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "modules/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=apps/dashboard",
    "build": "npm run build --workspace=apps/dashboard",
    "start": "npm run start --workspace=apps/dashboard",
    "lint": "npm run lint --workspace=apps/dashboard",
    "test": "npm run test --workspaces --if-present"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "typescript": "^5",
    "vitest": "^4.1.10"
  }
}
